{
  "systemSettings": "سسٹم کی ترتیبات",
  "configureSystemSettings": "سسٹم کی ترتیبات کو کنفیگر اور سیٹ اپ کریں",
  "saveSettings": "ترتیبات محفوظ کریں",
  "saving": "محفوظ ہو رہا ہے...",
  "business": "کاروبار",
  "financial": "مالی",
  "operations": "آپریشنز",
  "locations": "مقامات",
  "notifications": "اطلاعات",
  "system": "سسٹم",
  "localization": "زبان",
  "companyInfo": "کمپنی کی معلومات",
  "updateCompanyDetails": "کمپنی کی تفصیلات اپ ڈیٹ کریں",
  "companyName": "کمپنی کا نام",
  "companyEmail": "کمپنی کا ای میل",
  "companyPhone": "کمپنی کا فون",
  "companyAddress": "کمپنی کا پتہ",
  "taxSettings": "ٹیکس کی ترتیبات",
  "configureTaxVAT": "ٹیکس اور VAT کنفیگر کریں",
  "defaultTaxRate": "ڈیفالٹ ٹیکس ریٹ (%)",
  "enableVAT": "VAT فعال کریں",
  "vatRate": "VAT ریٹ (%)",
  "currencySettings": "کرنسی کی ترتیبات",
  "defaultCurrency": "ڈیفالٹ کرنسی",
  "currencySymbol": "کرنسی کا نشان",
  "cancellationPolicy": "منسوخی کی پالیسی",
  "configureCancellationRules": "منسوخی کے اصول کنفیگر کریں",
  "freeCancellationMinutes": "مفت منسوخی کے منٹ",
  "cancellationFeePercentage": "منسوخی فیس کا فیصد (%)",
  "trackingSettings": "ٹریکنگ کی ترتیبات",
  "configureGPSTracking": "GPS ٹریکنگ کنفیگر کریں",
  "enableRealTimeTracking": "ریئل ٹائم ٹریکنگ فعال کریں",
  "trackingInterval": "ٹریکنگ انٹرول (سیکنڈز)",
  "locationManagement": "مقام کا انتظام",
  "manageCitiesTemperature": "شہروں اور درجہ حرارت کی ترتیبات کا انتظام",
  "manageCities": "شہروں کا انتظام",
  "manageTemperatureSettings": "درجہ حرارت کی ترتیبات کا انتظام",
  "manageVehicleTypes": "گاڑیوں کی اقسام کا انتظام",
  "welcomeToSettings": "سسٹم سیٹنگز میں خوش آمدید",
  "customizeProFleetSettings": "یہاں سے ProFleet پلیٹ فارم کی تمام سیٹنگز کو اپنی مرضی کے مطابق بنائیں اور ان کا انتظام کریں",
  "currencySymbolsSettings": "کرنسی اور مالی علامات کی سیٹنگز",
  "sarPlaceholder": "ریال",
  "customersCanSeeRealTimeTracking": "کسٹمرز اپنے شپمنٹ کی لائیو لوکیشن دیکھ سکتے ہیں",
  "customersCannotAccessTracking": "کسٹمرز ٹریکنگ پیج تک رسائی حاصل نہیں کر سکتے",
  "enabled": "فعال",
  "disabled": "غیر فعال",
  "importantInfo": "اہم معلومات",
  "trackingEnabledDescription": "جب ٹریکنگ فعال ہوگی، کسٹمرز اپنے شپمنٹ کی لائیو لوکیشن دیکھ سکیں گے اور ٹریکنگ پیج تک رسائی حاصل کر سکیں گے۔",
  "trackingDisabledDescription": "جب غیر فعال ہوگی، کسٹمرز کو پیغام نظر آئے گا کہ یہ سروس عارضی طور پر دستیاب نہیں ہے۔",
  "notificationSettings": "اطلاعات کی سیٹنگز",
  "configureNotificationChannels": "اطلاع کے چینلز کنفیگر کریں",
  "emailNotifications": "ای میل اطلاعات",
  "smsNotifications": "SMS اطلاعات",
  "pushNotifications": "فوری اطلاعات",
  "configureSystemBehavior": "سسٹم کے طرز عمل کی تشکیل",
  "maintenanceMode": "مینٹیننس موڈ",
  "maintenanceModeDescription": "جب مینٹیننس موڈ فعال ہو تو صارفین کو ایپلیکیشن تک رسائی سے روک دیا جائے گا",
  "languageSettings": "زبان کی ترتیبات",
  "configureLanguageSupport": "زبان کی سپورٹ کنفیگر کریں",
  "defaultLanguage": "ڈیفالٹ زبان",
  "settingsSavedSuccessfully": "ترتیبات کامیابی سے محفوظ ہو گئیں",
  "errorSavingSettings": "ترتیبات محفوظ کرنے میں خرابی"
}
