{
  "systemSettings": "إعدادات النظام",
  "configureSystemSettings": "إعداد وتهيئة إعدادات النظام",
  "saveSettings": "حفظ الإعدادات",
  "saving": "جاري الحفظ...",
  "business": "الأعمال",
  "financial": "المالية",
  "operations": "العمليات",
  "locations": "المواقع",
  "notifications": "الإشعارات",
  "system": "النظام",
  "localization": "اللغة",
  "companyInfo": "معلومات الشركة",
  "updateCompanyDetails": "تحديث تفاصيل الشركة",
  "companyName": "اسم الشركة",
  "companyEmail": "بريد الشركة الإلكتروني",
  "companyPhone": "هاتف الشركة",
  "companyAddress": "عنوان الشركة",
  "taxSettings": "إعدادات الضرائب",
  "configureTaxVAT": "إعداد الضرائب وضريبة القيمة المضافة",
  "defaultTaxRate": "معدل الضريبة الافتراضي (%)",
  "enableVAT": "تفعيل ضريبة القيمة المضافة",
  "vatRate": "معدل ضريبة القيمة المضافة (%)",
  "currencySettings": "إعدادات العملة",
  "defaultCurrency": "العملة الافتراضية",
  "currencySymbol": "رمز العملة",
  "cancellationPolicy": "سياسة الإلغاء",
  "configureCancellationRules": "إعداد قواعد الإلغاء",
  "freeCancellationMinutes": "دقائق الإلغاء المجاني",
  "cancellationFeePercentage": "نسبة رسوم الإلغاء (%)",
  "trackingSettings": "إعدادات التتبع",
  "configureGPSTracking": "إعداد تتبع GPS",
  "enableRealTimeTracking": "تفعيل التتبع المباشر",
  "trackingInterval": "فترة التتبع (ثواني)",
  "locationManagement": "إدارة المواقع",
  "manageCitiesTemperature": "إدارة المدن وإعدادات درجة الحرارة",
  "manageCities": "إدارة المدن",
  "manageTemperatureSettings": "إدارة إعدادات درجة الحرارة",
  "notificationSettings": "إعدادات الإشعارات",
  "configureNotificationChannels": "إعداد قنوات الإشعارات",
  "emailNotifications": "إشعارات البريد الإلكتروني",
  "smsNotifications": "إشعارات الرسائل النصية",
  "pushNotifications": "الإشعارات الفورية",
  "configureSystemBehavior": "إعداد سلوك النظام",
  "maintenanceMode": "وضع الصيانة",
  "maintenanceModeDescription": "عند تفعيل وضع الصيانة، سيتم منع المستخدمين من الوصول إلى التطبيق",
  "languageSettings": "إعدادات اللغة",
  "configureLanguageSupport": "إعداد دعم اللغات",
  "defaultLanguage": "اللغة الافتراضية",
  "settingsSavedSuccessfully": "تم حفظ الإعدادات بنجاح",
  "errorSavingSettings": "خطأ في حفظ الإعدادات"
}
